<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mart_housing_pressure_quarterly' inline='true' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_housing_pressure_quarterly' name='textscan.0tkwhka1dzkvim1bfo5w80yg1n2e'>
            <connection class='textscan' directory='data/processed' filename='mart_housing_pressure_quarterly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tkwhka1dzkvim1bfo5w80yg1n2e' name='mart_housing_pressure_quarterly.csv' table='[mart_housing_pressure_quarterly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='boligtype_code' ordinal='0' />
            <column datatype='string' name='quarter' ordinal='1' />
            <column datatype='date' name='quarter_start' ordinal='2' />
            <column datatype='real' name='hpi_index' ordinal='3' />
            <column datatype='real' name='hpi_sa_index' ordinal='4' />
            <column datatype='real' name='cpi_index' ordinal='5' />
            <column datatype='string' name='cpi_method' ordinal='6' />
            <column datatype='real' name='policy_rate_avg' ordinal='7' />
            <column datatype='real' name='policy_rate_end' ordinal='8' />
            <column datatype='real' name='policy_rate_min' ordinal='9' />
            <column datatype='real' name='policy_rate_max' ordinal='10' />
            <column datatype='integer' name='policy_obs_count' ordinal='11' />
            <column datatype='real' name='policy_change_events' ordinal='12' />
            <column datatype='real' name='policy_delta_sum' ordinal='13' />
            <column datatype='real' name='policy_delta_abs_sum' ordinal='14' />
            <column datatype='real' name='hpi_index_qoq_pct_part2' ordinal='15' />
            <column datatype='real' name='hpi_index_yoy_pct_part2' ordinal='16' />
            <column datatype='real' name='hpi_sa_index_qoq_pct_part2' ordinal='17' />
            <column datatype='real' name='hpi_sa_index_yoy_pct_part2' ordinal='18' />
            <column datatype='real' name='cpi_yoy_pct_part2' ordinal='19' />
            <column datatype='real' name='real_hpi_proxy_part2' ordinal='20' />
            <column datatype='real' name='real_hpi_sa_proxy_part2' ordinal='21' />
            <column datatype='real' name='hpi_qoq_pct' ordinal='22' />
            <column datatype='real' name='hpi_yoy_pct' ordinal='23' />
            <column datatype='real' name='hpi_sa_qoq_pct' ordinal='24' />
            <column datatype='real' name='hpi_sa_yoy_pct' ordinal='25' />
            <column datatype='real' name='real_hpi_proxy' ordinal='26' />
            <column datatype='real' name='real_hpi_sa_proxy' ordinal='27' />
            <column datatype='real' name='real_hpi_proxy_yoy_pct' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[boligtype_code]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_start]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_index]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_sa_index]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_index]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_method]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_avg]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_end]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_min]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_rate_max]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_obs_count]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_change_events]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_delta_sum]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_delta_abs_sum]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_index_qoq_pct_part2]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_index_yoy_pct_part2]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_sa_index_qoq_pct_part2]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_sa_index_yoy_pct_part2]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_yoy_pct_part2]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_hpi_proxy_part2]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_hpi_sa_proxy_part2]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_qoq_pct]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_yoy_pct]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_sa_qoq_pct]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpi_sa_yoy_pct]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_hpi_proxy]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_hpi_sa_proxy]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_hpi_proxy_yoy_pct]</local-name>
            <parent-name>[mart_housing_pressure_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter Label' datatype='datetime' name='[Calculation_1139973675333910528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [quarter_start])' />
      </column>
      <column caption='Decade' datatype='integer' name='[Calculation_1139973675334021121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(DATEPART(&apos;year&apos;, [quarter_start]) / 10) * 10' />
      </column>
      <column caption='CPI Missing' datatype='boolean' name='[Calculation_1139973675334160386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([cpi_index])' />
      </column>
      <column caption='Volatility QoQ (Decade LOD)' datatype='real' name='[Calculation_1139973675341598723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1139973675334021121] : STDEV([hpi_qoq_pct]) }' />
      </column>
      <column caption='Is Latest Quarter' datatype='boolean' name='[Calculation_1139973675344891908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[quarter_start] = { FIXED : MAX([quarter_start]) }' />
      </column>
      <column caption='Policy Rate (decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677114097672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[policy_rate_end] / 100' />
      </column>
      <column caption='Hpi Yoy (Decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677115093001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hpi_yoy_pct] / 100' />
      </column>
      <column caption='HPI QoQ (decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677115666442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hpi_qoq_pct] / 100' />
      </column>
      <column caption='mart_housing_pressure_quarterly.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_housing_pressure_quarterly.csv_463A0E56DA6D42EBAF912A27EE329B86]' role='measure' type='quantitative' />
      <column caption='Boligtype Code' datatype='integer' name='[boligtype_code]' role='dimension' type='ordinal' />
      <column caption='Cpi Index' datatype='real' name='[cpi_index]' role='measure' type='quantitative' />
      <column caption='Cpi Method' datatype='string' name='[cpi_method]' role='dimension' type='nominal' />
      <column caption='Cpi Yoy Pct Part2' datatype='real' name='[cpi_yoy_pct_part2]' role='measure' type='quantitative' />
      <column caption='Hpi Index' datatype='real' name='[hpi_index]' role='measure' type='quantitative' />
      <column caption='Hpi Index Qoq Pct Part2' datatype='real' name='[hpi_index_qoq_pct_part2]' role='measure' type='quantitative' />
      <column caption='Hpi Index Yoy Pct Part2' datatype='real' name='[hpi_index_yoy_pct_part2]' role='measure' type='quantitative' />
      <column caption='Hpi Qoq Pct' datatype='real' default-format='p0.00%' name='[hpi_qoq_pct]' role='measure' type='quantitative' />
      <column caption='Hpi Sa Index' datatype='real' name='[hpi_sa_index]' role='measure' type='quantitative' />
      <column caption='Hpi Sa Index Qoq Pct Part2' datatype='real' name='[hpi_sa_index_qoq_pct_part2]' role='measure' type='quantitative' />
      <column caption='Hpi Sa Index Yoy Pct Part2' datatype='real' name='[hpi_sa_index_yoy_pct_part2]' role='measure' type='quantitative' />
      <column caption='Hpi Sa Qoq Pct' datatype='real' name='[hpi_sa_qoq_pct]' role='measure' type='quantitative' />
      <column caption='Hpi Sa Yoy Pct' datatype='real' default-format='N' name='[hpi_sa_yoy_pct]' role='measure' type='quantitative' />
      <column caption='Hpi Yoy Pct' datatype='real' default-format='N' name='[hpi_yoy_pct]' role='measure' type='quantitative' />
      <column caption='Policy Change Events' datatype='real' name='[policy_change_events]' role='measure' type='quantitative' />
      <column caption='Policy Delta Abs Sum' datatype='real' name='[policy_delta_abs_sum]' role='measure' type='quantitative' />
      <column caption='Policy Delta Sum' datatype='real' name='[policy_delta_sum]' role='measure' type='quantitative' />
      <column caption='Policy Obs Count' datatype='integer' name='[policy_obs_count]' role='measure' type='quantitative' />
      <column caption='Policy Rate Avg' datatype='real' name='[policy_rate_avg]' role='measure' type='quantitative' />
      <column caption='Policy Rate End' datatype='real' name='[policy_rate_end]' role='measure' type='quantitative' />
      <column caption='Policy Rate Max' datatype='real' name='[policy_rate_max]' role='measure' type='quantitative' />
      <column caption='Policy Rate Min' datatype='real' name='[policy_rate_min]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
      <column caption='Real Hpi Proxy' datatype='real' name='[real_hpi_proxy]' role='measure' type='quantitative' />
      <column caption='Real Hpi Proxy Part2' datatype='real' name='[real_hpi_proxy_part2]' role='measure' type='quantitative' />
      <column caption='Real Hpi Proxy Yoy Pct' datatype='real' name='[real_hpi_proxy_yoy_pct]' role='measure' type='quantitative' />
      <column caption='Real Hpi Sa Proxy' datatype='real' name='[real_hpi_sa_proxy]' role='measure' type='quantitative' />
      <column caption='Real Hpi Sa Proxy Part2' datatype='real' name='[real_hpi_sa_proxy_part2]' role='measure' type='quantitative' />
      <column-instance column='[policy_rate_end]' derivation='Avg' name='[avg:policy_rate_end:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139973677114097672]' derivation='Sum' name='[sum:Calculation_1139973677114097672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139973677115093001]' derivation='Sum' name='[sum:Calculation_1139973677115093001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139973677115666442]' derivation='Sum' name='[sum:Calculation_1139973677115666442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hpi_index]' derivation='Sum' name='[sum:hpi_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hpi_qoq_pct]' derivation='Sum' name='[sum:hpi_qoq_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hpi_sa_index]' derivation='Sum' name='[sum:hpi_sa_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hpi_yoy_pct]' derivation='Sum' name='[sum:hpi_yoy_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_rate_end]' derivation='Sum' name='[sum:policy_rate_end:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W1 Trend - HPI Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Hpi Index' datatype='real' name='[hpi_index]' role='measure' type='quantitative' />
            <column caption='Hpi Sa Index' datatype='real' name='[hpi_sa_index]' role='measure' type='quantitative' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
            <column-instance column='[hpi_index]' derivation='Sum' name='[sum:hpi_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hpi_sa_index]' derivation='Sum' name='[sum:hpi_sa_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter_start]' derivation='Year-Trunc' name='[tyr:quarter_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_sa_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_index:qk] + [federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_sa_index:qk])</rows>
        <cols>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[tyr:quarter_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W1a KPI - HPI(Latest)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Is Latest Quarter' datatype='boolean' name='[Calculation_1139973675344891908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[quarter_start] = { FIXED : MAX([quarter_start]) }' />
            </column>
            <column caption='Hpi Index' datatype='real' name='[hpi_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973675344891908]' derivation='None' name='[none:Calculation_1139973675344891908:nk]' pivot='key' type='nominal' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
            <column-instance column='[hpi_index]' derivation='Sum' name='[sum:hpi_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]'>
            <groupfilter function='member' level='[none:Calculation_1139973675344891908:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_index:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W1b - KPI -YoY% (Latest)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Is Latest Quarter' datatype='boolean' name='[Calculation_1139973675344891908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[quarter_start] = { FIXED : MAX([quarter_start]) }' />
            </column>
            <column caption='Hpi Yoy (Decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677115093001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hpi_yoy_pct] / 100' />
            </column>
            <column caption='Hpi Yoy Pct' datatype='real' default-format='N' name='[hpi_yoy_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973675344891908]' derivation='None' name='[none:Calculation_1139973675344891908:nk]' pivot='key' type='nominal' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1139973677115093001]' derivation='Sum' name='[sum:Calculation_1139973677115093001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]'>
            <groupfilter function='member' level='[none:Calculation_1139973675344891908:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115093001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115093001:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W1c - KPI - QoQ% ( Latest)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Is Latest Quarter' datatype='boolean' name='[Calculation_1139973675344891908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[quarter_start] = { FIXED : MAX([quarter_start]) }' />
            </column>
            <column caption='HPI QoQ (decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677115666442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hpi_qoq_pct] / 100' />
            </column>
            <column caption='Hpi Qoq Pct' datatype='real' default-format='p0.00%' name='[hpi_qoq_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973675344891908]' derivation='None' name='[none:Calculation_1139973675344891908:nk]' pivot='key' type='nominal' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1139973677115666442]' derivation='Sum' name='[sum:Calculation_1139973677115666442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]'>
            <groupfilter function='member' level='[none:Calculation_1139973675344891908:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115666442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115666442:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W1d - KPI - Policy Rate (Latest)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Is Latest Quarter' datatype='boolean' name='[Calculation_1139973675344891908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[quarter_start] = { FIXED : MAX([quarter_start]) }' />
            </column>
            <column caption='Policy Rate (decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677114097672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[policy_rate_end] / 100' />
            </column>
            <column-instance column='[Calculation_1139973677114097672]' derivation='Avg' name='[avg:Calculation_1139973677114097672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973675344891908]' derivation='None' name='[none:Calculation_1139973675344891908:nk]' pivot='key' type='nominal' />
            <column caption='Policy Rate End' datatype='real' name='[policy_rate_end]' role='measure' type='quantitative' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]'>
            <groupfilter function='member' level='[none:Calculation_1139973675344891908:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675344891908:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[avg:Calculation_1139973677114097672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[avg:Calculation_1139973677114097672:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W2 Growth (YoY and QoQ)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Decade' datatype='integer' name='[Calculation_1139973675334021121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEPART(&apos;year&apos;, [quarter_start]) / 10) * 10' />
            </column>
            <column caption='Hpi Yoy (Decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677115093001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hpi_yoy_pct] / 100' />
            </column>
            <column caption='HPI QoQ (decimal)' datatype='real' default-format='p0.00%' name='[Calculation_1139973677115666442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[hpi_qoq_pct] / 100' />
            </column>
            <column caption='Hpi Qoq Pct' datatype='real' default-format='p0.00%' name='[hpi_qoq_pct]' role='measure' type='quantitative' />
            <column caption='Hpi Yoy Pct' datatype='real' default-format='N' name='[hpi_yoy_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973675334021121]' derivation='None' name='[none:Calculation_1139973675334021121:qk]' pivot='key' type='quantitative' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1139973677115093001]' derivation='Sum' name='[sum:Calculation_1139973677115093001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973677115666442]' derivation='Sum' name='[sum:Calculation_1139973677115666442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter_start]' derivation='Year-Trunc' name='[tyr:quarter_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675334021121:qk]' included-values='all' />
          <slices>
            <column>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]</column>
            <column>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675334021121:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115666442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115093001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115666442:qk] + [federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:Calculation_1139973677115093001:qk])</rows>
        <cols>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[tyr:quarter_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W3 Volatility - QoQ Std Dev by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Decade' datatype='integer' name='[Calculation_1139973675334021121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(DATEPART(&apos;year&apos;, [quarter_start]) / 10) * 10' />
            </column>
            <column caption='Volatility QoQ (Decade LOD)' datatype='real' name='[Calculation_1139973675341598723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1139973675334021121] : STDEV([hpi_qoq_pct]) }' />
            </column>
            <column-instance column='[Calculation_1139973675341598723]' derivation='Avg' name='[avg:Calculation_1139973675341598723:qk]' pivot='key' type='quantitative' />
            <column caption='Hpi Qoq Pct' datatype='real' default-format='p0.00%' name='[hpi_qoq_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973675334021121]' derivation='None' name='[none:Calculation_1139973675334021121:ok]' pivot='key' type='ordinal' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Menlo'>Volatility = Std Dev of QoQ% within decade</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[avg:Calculation_1139973675341598723:qk]</rows>
        <cols>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675334021121:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='W4 Policy Context - HPI vs Policy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
            <column caption='Hpi Index' datatype='real' name='[hpi_index]' role='measure' type='quantitative' />
            <column caption='Policy Rate End' datatype='real' name='[policy_rate_end]' role='measure' type='quantitative' />
            <column caption='Quarter Start' datatype='date' name='[quarter_start]' role='dimension' type='quantitative' />
            <column-instance column='[hpi_index]' derivation='Sum' name='[sum:hpi_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[policy_rate_end]' derivation='Sum' name='[sum:policy_rate_end:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter_start]' derivation='Year-Trunc' name='[tyr:quarter_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:policy_rate_end:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Quarter Start:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[tyr:quarter_start:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Policy Rate End:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:policy_rate_end:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>Policy Rate End</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>HPI YoY (decimal)</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> (your corrected YoY field)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>HPI QoQ (decimal)</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> (your corrected QoQ field)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:hpi_index:qk] + [federated.1v7poq00fxgpib1e3byfl1nqx7m3].[sum:policy_rate_end:qk])</rows>
        <cols>[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[tyr:quarter_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1 Executive Overview'>
      <size maxheight='900' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='82400' x='800' y='889'>
              <zone h='30333' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82400' x='800' y='889'>
                <zone h='25889' id='5' name='W1a KPI - HPI(Latest)' w='19600' x='2800' y='3111'>
                  <layout-cache fixed-size-h='175' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='25889' id='6' name='W1b - KPI -YoY% (Latest)' w='19600' x='22400' y='3111'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='25889' id='7' name='W1c - KPI - QoQ% ( Latest)' w='19600' x='42000' y='3111'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='66' h='25889' id='8' is-fixed='true' name='W1d - KPI - Policy Rate (Latest)' w='19600' x='61600' y='3111'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='67889' id='9' param='vert' type-v2='layout-flow' w='82400' x='800' y='31222'>
                <zone h='67889' id='10' name='W1 Trend - HPI Index' w='82400' x='800' y='31222'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='889'>
              <zone fixed-size='408' forceUpdate='true' h='46222' id='15' is-fixed='true' type-v2='text' w='16000' x='83200' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>- CPI is annual repeated quarterly → “real_*” measures are proxies.
</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>- CPI missing for 2025Q1–2025Q3 → real proxies are null for those quarters.
</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>- Only one boligtype_code currently → boligtype slicer not meaningful; use decade/time segmentation.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2 Growth (Yoy and QoQ)'>
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='mart_housing_pressure_quarterly' name='federated.1v7poq00fxgpib1e3byfl1nqx7m3' />
      </datasources>
      <datasource-dependencies datasource='federated.1v7poq00fxgpib1e3byfl1nqx7m3'>
        <column caption='Decade' datatype='integer' name='[Calculation_1139973675334021121]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(DATEPART(&apos;year&apos;, [quarter_start]) / 10) * 10' />
        </column>
        <column-instance column='[Calculation_1139973675334021121]' derivation='None' name='[none:Calculation_1139973675334021121:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='82400' x='800' y='930'>
              <zone h='98140' id='3' name='W2 Growth (YoY and QoQ)' w='82400' x='800' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='930'>
              <zone h='8023' id='8' name='W2 Growth (YoY and QoQ)' param='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[none:Calculation_1139973675334021121:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='930'>
              </zone>
              <zone h='7674' id='10' name='W2 Growth (YoY and QoQ)' pane-specification-id='2' param='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' type-v2='color' w='16000' x='83200' y='8953'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3 Volatility'>
      <size maxheight='810' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='3' name='W3 Volatility - QoQ Std Dev by Decade' w='98400' x='800' y='988'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D4 Policy Context'>
      <size maxheight='860' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='82400' x='800' y='930'>
              <zone h='98140' id='3' name='W4 Policy Context - HPI vs Policy Rate' w='82400' x='800' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='930'>
              <zone h='7674' id='8' name='W4 Policy Context - HPI vs Policy Rate' pane-specification-id='1' param='[federated.1v7poq00fxgpib1e3byfl1nqx7m3].[:Measure Names]' type-v2='color' w='16000' x='83200' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
